
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    background-color: #ececec;
}

header{
   background-color: #385170;
   width: 100%;
   position: fixed;
   top:0;
   left: 0;
   z-index: 9999;
   transition: all 300 ms ease-in-out;
}
body{
    background-color: #ececec;
}

li{
   list-style:none;
}

a{
   color:#ececec;
   text-decoration:none;
}


.navbar{
   min-height:50px;
   display:flex;
   justify-content: space-between;
   align-items:center;
   padding: 0px 25px 0px 25px;
   font-family:"Fraunces", serif;
   font-size: 15px;
   background-color: #385170;
}

.navbar img{
   width:100%;
   height: 100px;
}
.logo{
    background-color: #385170;
}

.nav-menu{
   display:flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   font-size: 20px;
   background-color: #385170;
}
 .nav-menu a{
   transition: 0.7s ease;
   background-color: #385170;
 }
.nav-menu a:hover{
   color: #60a0b0;
   background-color: #385170;
}

.hamburger{
   display:none;
   cursor: pointer;
   background-color: #385170;
}
.bar{
   display: block;
   width: 25px;
   height: 3px;
   margin: 5px auto;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   background-color: #ececec;
 
}



    /*About page*/
.About{
    display: grid;
    margin:120px 50px 50px 50px;
    grid-template-columns: 1fr 1fr;
    border-radius: 50px;
    border: 5px solid #385170;
    align-items: center;
    justify-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: -5px 1px 9px #385170;
}

.About img{
    width: 350px; 
    height: 350px;
    border-radius: 50%;
    border: 10px solid #60a0b0;
    box-shadow: -5px 1px 9px #385170;
    margin-top: 10px;
    margin-bottom: 10px;
}

.abouttext{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 30px 30px;
    border-radius: 10px;   
    line-height: 1.4;
}
.abouttext h3{
    color: #60a0b0;
    font-family:"Fraunces", serif;  
    font-size: 40px;  
    background-color: white;
    text-align: left;
    
    
}
.abouttext p{
    color: #385170;
    font-size: 20px;
    font-family:"Fraunces", serif;
    text-align: left;
    background-color: white;
}



/* Width resizing nav bar*/
@media(max-width: 768px){
    .hamburger{
       display:block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position:fixed;
        left: -100%;
        top: 90px;
        font-size: 20px;
        padding-bottom: 10px;
        gap:10;
        flex-direction: column;
        background-color: #385170;
        width:100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 100px 0;
    }
    .nav-menu.active{
        left:0;
    }
    .About{
        grid-template-columns: 1fr;
    }
    .abouttext h3{
        text-align: center;
    }
    .abouttext p{
        text-align: center;
    }
 }
 
 @media(max-width: 638px){
    .abouttext h3{
        font-size: 35px;
    }
    .abouttext p{
        font-size: 20px;
    }
    .About img{
        width: 250px;
        height: 250px;
    }
}
    

@media(max-width: 514px){
    .abouttext h3{
        font-size: 30px;
    }
    .abouttext p{
        font-size: 18px;
    }
    .About img{
        width: 150px;
        height: 150px;
        border: 5px solid #60a0b0;
    }   
}
@media(max-width: 360px){
    .abouttext h3{
        font-size: 20px;
    }
    .abouttext p{
        font-size: 15px;
    }
   
}
 
 /*Sticky header & Scroll features*/
 .scroll-down header{
    transform: translate3d(0,-100%,0);
 }
 .scroll-up header{
    filter: drop-shadow(0 -10px 20px rgb(23, 23, 23));
 }