
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    background-color: #ececec;
}

header{
   background-color: #385170;
   width: 100%;
   position: fixed;
   top:0;
   left: 0;
   z-index: 9999;
   transition: all 300 ms ease-in-out;
}
body{
   background-color: #ececec;
}


a{
   color:#ececec;
   text-decoration:none;
}

.navbar{
   min-height:50px;
   display:flex;
   justify-content: space-between;
   align-items:center;
   padding: 0px 25px 0px 25px;
   font-family:"Fraunces", serif;
   font-size: 15px;
   background-color: #385170;

}

.navbar img{
   width:100%;
   height: 100px;
}
.logo{
   background-color: #385170;
}

.nav-menu{
   display:flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   font-size: 20px;
   background-color: #385170;
   list-style: none;
}
 .nav-menu a{
   transition: 0.7s ease;
   background-color: #385170;
 }
.nav-menu a:hover{
   color: #60a0b0;
   background-color: #385170;
}

.hamburger{
   display:none;
   cursor: pointer;
   background-color: #385170;
}
.bar{
   display: block;
   width: 25px;
   height: 3px;
   margin: 5px auto;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   background-color: #ececec;
 
}

/*services content */


.servicespagecontent h1{
   font-family:"Fraunces", serif;
   color: white;
   font-size: 50px;
   text-align: center;   
   background-color:#60a0b0;
   margin-top: 120px; 
   border: none;
   border-radius: 50px;
   outline:none;
   margin-left: 25px;
   margin-right: 25px;
   padding:4px;
}

.servicesgrid{
   display: grid;
   justify-content: center;
   grid-template-columns: 1fr 1fr 1fr;
   align-items: top;
   color: #385170;
   margin: 25px 30px 25px 30px;
   gap: 30px;
}

.service{
   border-radius: 50px;
   border: 5px solid #385170;
   padding:20px;
   box-shadow: -1px 3px 2px #385170;
   justify-content: start;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: white;
   box-shadow: -5px 1px 9px #60a0b0;
 
}
   
.service h2{
   font-family: "Fraunces", serif;
   font-size: 30px;
   text-align: center;
   background-color: white;
}


.service img{
   width: 200px; 
   height: 200px;
   border-radius: 50%;
   border: 5px solid #60a0b0;
   margin-top: 20px;
   margin-bottom: 20px;
}

.servicecontent{
   border-radius: 50px;
   border: 5px solid #385170;
   padding: 20px;
   background-color: #385170;
   display: flex;
   flex-direction: column;
   flex: 1;
   line-height: 1.4;
}
.servicecontent p{
   font-family: "Fraunces", serif;
   font-size: 20px;
   color: white;
   background-color: #385170;
   text-align: center;
}

.servicecontent ul{
   margin: 0; 
   list-style-position: outside;
   background-color: #385170;
  
  
}

.servicecontent li{
   font-family: "Fraunces", serif;
   color: white;
   font-size: 20px;
   background-color: #385170;
   text-align: left;
}

@media(max-width: 1073px){
   .service h2{
      font-size: 25px;
   }
   .servicecontent p{
      font-size: 18px;
   }
   .service img{
      height:150px;
      width:150px;
   }
   .servicecontent li{
      font-size: 18px;
   }

}

@media(max-width: 934px){
   .service h2{
      font-size: 20px;
   }
   .servicecontent p{
      font-size: 17px;
   }
   .service img{
      height:120px;
      width:120px;
   }
   .servicecontent li{
      font-size: 17px;
   }
   .servicesgrid{
      gap: 15px;
   }
   
}
/* Width resizing nav bar*/
@media(max-width: 768px){
   .hamburger{
      display:block;
   }
   .hamburger.active .bar:nth-child(2){
       opacity: 0;
   }
   .hamburger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
   }
   .hamburger.active .bar:nth-child(3){
       transform: translateY(-8px) rotate(-45deg);
   }
   .nav-menu{
       position:fixed;
       left: -100%;
       top: 90px;
       font-size: 20px;
       padding-bottom: 10px;
       gap:10;
       flex-direction: column;
       background-color: #385170;
       width:100%;
       text-align: center;
       transition: 0.3s;
   }
   .nav-item{
       margin: 100px 0;
   }
   .nav-menu.active{
       left:0;
   }
   .servicespagecontent h1{
      font-size: 40px;
   }
   .service{
   padding:15px;
   border: 2px solid;
   }
   .servicecontent{
   padding: 15px;
   font-size: 15px;
   }
   .service img{
   margin-top: 10px;
   margin-bottom: 10px;
   height: 110px;
   width:110px;
   }
   .servicesgrid{
   gap: 10px;
   margin-left: 10px;
   margin-right: 10px;
   }
   
}
@media(max-width: 689px){
   .service h2{
      font-size: 18px;
   }
}
@media(max-width: 650px){
   .servicesgrid{
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;
      gap:20px;
   } 
  .servicecontent{
      width:100%;
      height: 100%;
   } 
   .service h2{
      font-size: 25px;
   }
}

/*Sticky header & Scroll features*/
.scroll-down header{
   transform: translate3d(0,-100%,0);
   }
.scroll-up header{
   filter: drop-shadow(0 -10px 20px rgb(23, 23, 23));
   }

